* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
  background-color: rgb(202, 127, 34);
}
.main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.main #heading {
  color: aliceblue;
  font-size: 30px;
}
#cardContainer {
  width: 80%;
  height: 80vh;
  display: flex;
  justify-content: center;
  margin: 10px;
}
.card {
  position: relative;
  /* background-color: red; */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  max-width: 750px;
  height: 70vh;
  border-radius: 50px;
  flex: 0.5;
  margin: 10px;
  cursor: pointer;
  transition: flex 0.8s ease-in;
}
.card h3 {
  position: absolute;
  left: 30px;
  bottom: 30px;
  color: #fff;
  font-size: 25px;
  opacity: 0;
}
.active {
  flex: 2;
}
.active h3 {
  opacity: 1;
  z-index: 99;
}
.overlay {
  position: absolute;
  background-color: #0000004a;
  width: 55%;
  height: 50px;
  left: 20px;
  bottom: 20px;
  overflow: hidden;
  /* margin: 10px; */
  border-radius: 50px;
}
@media (max-width: 520px) {
  #cardContainer {
    width: 100vw;
  }
  .card:nth-of-type(5),
  .card:nth-of-type(6),
  .card:nth-of-type(7) {
    display: none;
  }
}
@media (max-width: 750px) {
  #cardContainer {
    width: 100vw;
  }
  .card:nth-of-type(5),
  .card:nth-of-type(6),
  .card:nth-of-type(7) {
    display: none;
  }
}
